<html>
        <title>Self-Serve Grocery Store</title>
        <link rel="stylesheet" media="screen" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="container" style = "text-align: center;">
        <h2 style = "text-align: center;">Complete Registration Form Prior then Press Continue</h2>

        <body>
                <img src="/static/img/{{ qr_image }}">
        </body>

        <form action="" method="post" role="form">
                <button type="submit" class="button home_button" name="submit_button" value="home">Home</button>
        </form>
        </div>

        <style>
                        .button {
                        background-color: rgb(175, 83, 76);
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 24px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 8px;
                        width: 250px;
                        }
                        .continue_button {
                        background-color: rgb(72, 199, 46);
                        }
                        .home_button {
                        background-color: rgb(199, 77, 46);
                        }
        </style>
</html>
